[theme];样式
;默认样式值 light dark
default = light
[window];主程序窗口项
;程序窗口名
title= 颗粒技术与生物医工实验室上位机
[mouse_cage];鼠笼 tab2的鼠笼下拉框
;鼠笼数量
nums= 8
[monitoring_data];#监测数据项
;id: 1 #对应相应的tab | title: '气流传感器模块' #菜单名称 |  object_name: 'airflow' #菜单object_name 取title的英文名即可 | delay: 3 #每隔多少秒获取一次数据
value =[
            {
                "id": 1,
                "title": "气流传感器模块",
                "object_name": "airflow",
                "delay": 3
            },
            {
                "id": 2,
                "title": "二氧化碳传感器模块",
                "object_name": "carbon",
                "delay": 3
            },
            {
                "id": 3,
                "title": "氧气传感器模块",
                "object_name": "oxygen",
                "delay": 3
            },
            {
                "id": 4,
                "title": "鼠笼环境传感器模块",
                "object_name": "mouse_env",
                "delay": 3
            },
            {
                "id": 5,
                "title": "饮水传感器模块",
                "object_name": "drink",
                "delay": 3
            },
            {
                "id": 6,
                "title": "进食传感器模块",
                "object_name": "eat",
                "delay": 3
            },
            {
                "id": 7,
                "title": "称重传感器模块",
                "object_name": "weight",
                "delay": 3
            }
    ]
[menu];菜单栏
menu_name=[{"id":0,"text":"文件"},{"id":1,"text":"实验"},{"id":2,"text":"数据处理"}]