[theme];样式
;默认样式值 light dark
default = light
[window];主程序窗口项
;程序窗口名
title= 颗粒技术与生物医工实验室上位机
[mouse_cage];鼠笼 tab2的鼠笼下拉框
;鼠笼数量
nums= 8
[menu];菜单栏
menu_name=[{"id":0,"text":"文件"},{"id":1,"text":"实验"},{"id":2,"text":"数据处理"}]